<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contacts.css".css">
    <title>Document</title>
</head>
<body>
    <div class="contacts__information information">
        <p class="information__place-name">Palais Royal<br>
             Musee du Louvre</p>
           
        <p class="information__address"> address: 75001 Paris, France </p>
        <p class="information__phone">phone: +33(0) 1 40 20 50 50</p>
        <p class="information__mail">mail:info@louvre.fr</p>
         
    </div>
  
</body>
</html>