<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="monalisa_description.css">
    <title>Document</title>
</head>

<body>
     <div class="monalisa__welcome welcome">
        <div class="welcome__description description">
          <h2 class="description__title">WELCOME </br>TO THE LOUVRE</h2>
          <p class="description__text">From the castle to the muzeum</p>
          <button class="description__button">Discover the Louvre</button>
        </div>
      </div> 