<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pagination.css">
    <title>Document</title>
</head>
<body>
<title>Amount</title>
<h1>Basic 18+</h1>
<div class="element">
    <div class="element__first">
<form>
    <button>-</button>
  </form>
</div>
<div class="element__second">
  <form>
    <label for="number-select"></label>
    <select name="number" id="number-select">
      <option value=""> 1 </option>
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
      <option value="7">7</option>
      <option value="8">8</option>
      <option value="9">9</option>
      <option value="10">10</option>
    </select>
  </form>
  </div>
  <form>
    <button>+</button>
  </form>
</div>

<h1>Senior 65+</h1>
<div class="element">
<form>
    <button>-</button>
  </form>
  <form>
    <label for="number-select"></label>
    <select name="number" id="number-select">
      <option value=""> 1 </option>
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
      <option value="7">7</option>
      <option value="8">8</option>
      <option value="9">9</option>
      <option value="10">10</option>
    </select>
  </form>
  <form>
    <button>+</button>
  </form>
  <form>
</div>    
    <button>Buy now</button>
  </form>
    


</body>
</html>