<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="visual_tour_card.css">
    <title>Document</title>
</head>

<body>
    <li class="card-list__item item">
        <div class="item__image">
           <img src="/assets/image/palace.svg" alt="palace"><br>
        </div> 
        <div class="item__description description">
            <div class="description__name"
             <a href ="https://www.google.com/maps/@48.8606882,2.3356791,3a,90y,328.36h,87.55t/data=!3m7!1e1!3m5!1sAF1QipMZ9YgnArbwEIbTDANeSQYFu9gNqpW_2Sv8FBvY!2e10!3e12!7i4352!8i1815">Royal
             palace</a><br>
             <img src="/assets/image/Rectangle small.svg" alt="rectanglesmall"></br>
          </div>
              <div class="description__links">
                  <a href class="description__link-first"="https://www.google.com/maps/@48.8606882,2.3356791,3a,90y,328.36h,87.55t/data=!3m7!1e1!3m5!1sAF1QipMZ9YgnArbwEIbTDANeSQYFu9gNqpW_2Sv8FBvY!2e10!3e12!7i4352!8i1815">360°
                    Virtual Tour</a>
              
                 <a href class="description__link-second"="https://www.google.com/maps/@48.8606882,2.3356791,3a,90y,328.36h,87.55t/data=!3m7!1e1!3m5!1sAF1QipMZ9YgnArbwEIbTDANeSQYFu9gNqpW_2Sv8FBvY!2e10!3e12!7i4352!8i1815">Google
                  Street Panorama View</a>
             </div>
         </div>
        </div> 
     </li>
</body>
</html>